<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Full-Window · Signature Pad</title>
  <style>
	* {
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}
	html, body {
		min-height: 100%;
		height: 100%;
		max-width: 100%;
		width: 100%;
		overflow: hidden;
	}
	html, body, form {
		margin: 0px;
	}
	html, form {
		padding: 0px;
		border: 5px solid #bbb;
		height: 500px;
		width: 500px;
		margin:0 auto;
	}
	html, body, fieldset ,button{
		background: #aaa;
	}
	fieldset,button{
		position: absolute;
		border: 5px solid #aaa;
		background: #aaa;
		right: 0px;
		bottom: 0px;
	}
	canvas {
		outline: 5px solid #aaa;
		background: #fff;
	}
	input[type=submit], input[type=reset],button{
		font-size: larger;
	}
  </style>
  <link rel="stylesheet" href="../assets/jquery.signaturepad.css">
  <!--[if lt IE 9]><script src="../assets/flashcanvas.js"></script><![endif]-->
  <script src="../jquery/dist/jquery.min.js"></script>
  <script src="../sigPadCompression.js"></script>
</head>
<body>
	<form method="POST" action="">
		<canvas class="pad"></canvas>
		<fieldset>
			<input type="reset" value="clear" />
			<input type="button" value="getJson" id="getJson"/>
			<input type="button" value="regenerate" id="regenerate"/>
		</fieldset>
	</form>

  <script src="../jquery.signaturepad.js"></script>
  <script>
  var sig;
  (function(window) {
    var $canvas,
        onResize = function(event) {
          $canvas.attr({
            height: 500,
            width: 500
          });
        };

    $(document).ready(function() {
      $canvas = $('canvas');
      window.addEventListener('orientationchange', onResize, false);
      window.addEventListener('resize', onResize, false);
      onResize();

      var $sigpad = $('form').signaturePad({
        drawOnly: true,
        defaultAction: 'drawIt',
        validateFields: false,
        lineWidth: 0,
        output: null,
        sigNav: null,
        name: null,
        typed: null,
        clear: 'input[type=reset]',
        typeIt: null,
        drawIt: null,
        typeItDesc: null,
        drawItDesc: null
      });
      $("#getJson").click(function(){
    	  sig = $sigpad.getSignature();
    	  alert(sig);
    	  var sigStr = $sigpad.getSignatureString();
    	  alert(sigStr);
    	  var compressSigStr = deflateFromJsonSignature(sigStr,false);
    	  alert(compressSigStr);
    	  var origSigStr = inflateToJsonSignature(compressSigStr,false);
    	  alert(origSigStr);
      });

      $("#regenerate").click(function(){
    	  var api = $('form').signaturePad({displayOnly:true});
    	  api.regenerate(sig);
      });

    });
  }(this));
  </script>
  <script src="../assets/json2.min.js"></script>
</body>
